{
  "name": "10x-rules-mcp-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "biome format --write",
    "lint:fix": "biome lint --fix",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250427.0",
    "@vitest/ui": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.5.2",
    "vitest": "^2.0.0",
    "wrangler": "^4.13.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "agents": "^0.2.14",
    "zod": "^3.24.2"
  }
}
