{
  "permissions": {
    "ask": [
      "Bash(npx supabase db reset)",
      "Bash(supabase db reset)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./dist)"
    ]
  }
}